{
  "name": "podgotovka-frontend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "d": "export BUILD_ENV=development && next -p 3004",
    "p": "export BUILD_ENV=production && next -p 3004",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@editorjs/attaches": "^1.1.0",
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.22.0",
    "@editorjs/embed": "^2.4.6",
    "@editorjs/header": "^2.6.1",
    "@editorjs/image": "^2.6.0",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.2",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/raw": "^2.3.0",
    "@editorjs/simple-image": "^1.4.1",
    "@editorjs/table": "^1.3.0",
    "@editorjs/warning": "^1.2.0",
    "@moxy/next-layout": "^2.2.3",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "cyrillic-to-translit-js": "^3.1.0",
    "date-fns": "^2.22.1",
    "editorjs-table": "^1.4.10",
    "formik": "^2.2.9",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "nanoid": "^3.1.23",
    "next": "^11.0.1",
    "next-images": "^1.7.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-collapse": "^5.1.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-editor-js": "^1.9.0",
    "react-intersection-observer": "^8.32.0",
    "react-toastify": "^7.0.4",
    "sass": "^1.34.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.2",
    "@types/react-collapse": "^5.0.0",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "^2.3.1",
    "typescript": "4.0"
  }
}
